{
  "name": "context-vault",
  "version": "1.0.0",
  "description": "Persistent structured memory for Claude Code. HTTP hooks server (localhost:9742) writes all session events to SQLite JSONB. RingDumper measures accumulated context and signals Claude via UserPromptSubmit stdout injection. Three skills: prends-note (LLM writes entities on its own initiative), hot-contexte (targeted SQL query before compaction), project-mgmt (todos with dependencies). /note command for user-initiated entries. Schema is fully dynamic — types and attributes emerge from usage.",
  "author": {
    "name": "hazyhaar",
    "email": "",
    "url": "https://github.com/hazyhaar"
  },
  "license": "MIT",
  "repository": "https://github.com/hazyhaar/context-vault",
  "keywords": ["memory", "sqlite", "jsonb", "compaction", "context", "notes", "todos"],
  "category": "productivity"
}
