{
  "name": "context-vault",
  "version": "2.0.0",
  "description": "Persistent structured memory for Claude Code. Daemon TCP + MCP tools for entity CRUD, todos with steps and dependencies, missions, checkpoints, and multi-terminal supervision.",
  "author": {
    "name": "hazyhaar",
    "url": "https://github.com/hazyhaar"
  },
  "license": "MIT",
  "repository": "https://github.com/hazyhaar/context-vault",
  "homepage": "https://github.com/hazyhaar/context-vault",
  "keywords": ["memory", "sqlite", "todos", "mcp", "supervision", "checkpoints", "missions", "multi-terminal"],
  "category": "productivity"
}
